# AdventureWorksDemo

./: README.md
src/API/AdventureWorksDemo.API/: AdventureWorksDemo.API.csproj  AdventureWorksDemo.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/AdventureWorksDemo.API/Controllers/: AddressController.cs  GenericControllerBase.cs  ProductCategoryController.cs  ProductDescriptionController.cs  ReportsController.cs
src/API/AdventureWorksDemo.API/Exceptions/: GlobalExceptionHandler.cs
src/API/AdventureWorksDemo.API/Properties/: launchSettings.json
src/API/AdventureWorksDemo.Common.Tests/: AdventureWorksDemo.Common.Tests.csproj  DockerMsSqlServerDatabase.cs  ScenarioContextKeys.cs
src/API/AdventureWorksDemo.Common.Tests.Extensions/: AdventureWorksDemo.Common.Tests.Extensions.csproj  IntegerExtentions.cs  StringExtensions.cs
src/API/AdventureWorksDemo.Common.Tests/DatabaseSetup/: BackUpTestDatabase.SQL  Prep_DeleteRecords.sql  PrepareTablesForTesting.sql  RestoreDatabase.SQL
src/API/AdventureWorksDemo.Common.Tests/Extensions/: StringExtensions.cs
src/API/AdventureWorksDemo.Common.Tests/Helpers/: HelperConfiguration.cs  HelperIo.cs  HelperSql.cs
src/API/AdventureWorksDemo.Common.Tests/Tests/: StringExtentionsTests_PadRight.cs  StringExtesionsTests_PadRight.cs
src/API/AdventureWorksDemo.Data/: AdventureWorksDemo.Data.csproj  efpt.config.json
src/API/AdventureWorksDemo.Data.Tests/: AdventureWorksDemo.Data.Tests.csproj
src/API/AdventureWorksDemo.Data.Tests.nUnit/: AdventureWorksDemo.Data.Tests.nUnit.csproj  GenericCRUDRepositoryTests.cs  GlobalUsings.cs  ResultTests.cs
src/API/AdventureWorksDemo.Data.Tests.nUnit/Fakes/: FakeDbContext_Address.cs  MockedDbContext.cs
src/API/AdventureWorksDemo.Data.Tests.nUnit/Helpers/: FakeDbContext_Address.cs  MockedDbContext.cs
src/API/AdventureWorksDemo.Data.Tests.nUnit/Validation/: AddressValidatorTests.cs  ProductCategoryValidatorTests.cs  ProductDescriptionValidatorTests.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/: AdventureWorksDemo.Data.Tests.reqnroll.csproj  Helper.cs  ImplicitUsings.cs  appsettings.json
src/API/AdventureWorksDemo.Data.Tests.reqnroll/DatabaseSetup/: PrepareTablesForTesting.sql  RestoreDatabase.SQL
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Extensions/: StringExtensions.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Features/: Calculator.feature  Calculator.feature.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Features/Service/: ProductCategoryServiceTests.feature  ProductCategoryServiceTests.feature.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Helpers/: DateTimeHelpers.cs  Helper.cs  HelperConfiguration.cs  HelperIoc.cs  HelperScenarioContext.cs  HelperSql.cs  HelperTypes.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Hooks/: DatabaseHooks.cs  DockerMsSqlServerDatabase.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/Models/: KeyValueTypeName.cs  ValueExpectedResult.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/StepDefinitions/: CalculatorStepDefinitions.cs  DatabaseResetSteps.cs  DateTimeStepDefinitions.cs  DirectDataTableSteps.cs  ServiceResultStepDefinitions.cs  StepDefinitions.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/ValueRetrievers/: StringValueComparer.cs
src/API/AdventureWorksDemo.Data.Tests.reqnroll/enums/: FeatureContextKeys.cs  ScenarioContextKeys.cs
src/API/AdventureWorksDemo.Data.Tests/Extentions/: QueryExtensionsApplyFilterTests.cs  QueryExtensionsApplyPagingTests.cs  QueryExtensionsApplySliceTests.cs
src/API/AdventureWorksDemo.Data.Tests/Fakes/: FakeDbContext_Address.cs  MockedDbContext.cs
src/API/AdventureWorksDemo.Data.Tests/Pageing/: PagingFilterTests.cs
src/API/AdventureWorksDemo.Data.Tests/Validaton/: AddressValidatorTests.cs  ProductCategoryValidatorTests.cs  ProductDescriptionValidatorTests.cs
src/API/AdventureWorksDemo.Data/DbContexts/: AdventureWorksContext.cs
src/API/AdventureWorksDemo.Data/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
src/API/AdventureWorksDemo.Data/Entities/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/API/AdventureWorksDemo.Data/Entities/Production/: BillOfMaterial.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
src/API/AdventureWorksDemo.Data/Entities/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  Vendor.cs
src/API/AdventureWorksDemo.Data/Entities/Sales/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  PersonCreditCard.cs  (+13 more)
src/API/AdventureWorksDemo.Data/Extentions/: IQueryableExtensionsPaging.cs  QueryExtensions.cs
src/API/AdventureWorksDemo.Data/Models/: AddressModel.cs  ProductCategoryModel.cs  ProductDescriptionModel.cs  ServiceResult.cs
src/API/AdventureWorksDemo.Data/Paging/: PagedList.cs  PageingFilter.cs
src/API/AdventureWorksDemo.Data/Repository/: GenericCRUDRepository.cs  ReportingRepository.cs
src/API/AdventureWorksDemo.Data/Services/: AddressService.cs  BaseService.cs  IService.cs  ProductCategoryService.cs  ProductDescriptionService.cs  ReportService.cs
src/API/AdventureWorksDemo.Data/StartUp/: IOCData.cs  MappingProfile.cs
src/API/AdventureWorksDemo.Data/Validation/: AddressValidator.cs  ProductCategoryValidator.cs  ProductDescriptionValidator.cs
src/AdventureWorksDemo.Data.Tests.MSTest/: AdventureWorksDemo.Data.Tests.MSTest.csproj  GenericCrudRepositoryTests.cs
(+100 files in other folders)
